# OpenAI & Gmail & Discord
OPENAI_API_KEY=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
GMAIL_EMAIL=qownsgud0105@gmail.com
GMAIL_PASSWORD=cqqlzqfhytetrauj
OPENAI_MODEL=gpt-4.1
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1373988487501451314/5ba8FtYyoyttM1bQfCHHlIAm2QQxpwofytgBNwID42mHXByKhSNNciRJbKNMLe8Xlo6o
# 샤딩 설정 (Pi마다 WORKER_ID만 바꿔주세요)
WORKER_ID=0
TOTAL_WORKERS=3
# 동시 처리 개수 (선택 사항)
CONCURRENCY=4
RUST_LOG=info